{
  "name": "@adonisjs/transmit",
  "description": "A Server-Sent-Event module bringing real-time capabilities to AdonisJS.",
  "version": "0.4.0",
  "engines": {
    "node": ">=18.16.0"
  },
  "main": "build/index.js",
  "type": "module",
  "files": [
    "src",
    "providers",
    "index.ts",
    "configure.ts",
    "build/src",
    "build/providers",
    "build/services",
    "build/stubs",
    "build/index.d.ts",
    "build/index.d.ts.map",
    "build/index.js",
    "build/configure.d.ts",
    "build/configure.d.ts.map",
    "build/configure.js"
  ],
  "exports": {
    ".": "./build/index.js",
    "./transports": "./build/transports.js",
    "./transmit_provider": "./build/providers/transmit_provider.js",
    "./services/main": "./build/services/transmit.js",
    "./types": "./build/src/types/main.js"
  },
  "scripts": {
    "build": "npm run compile",
    "clean": "del-cli build",
    "compile": "npm run clean && tsc",
    "copy:templates": "copyfiles \"stubs/**/**/*.stub\" build",
    "format": "prettier --write .",
    "lint": "eslint . --ext=.ts",
    "postcompile": "npm run copy:templates",
    "precompile": "npm run lint",
    "prepublishOnly": "npm run build",
    "pretest": "npm run lint",
    "quick:test": "node --enable-source-maps --loader=ts-node/esm bin/test.ts",
    "release": "np",
    "test": "c8 npm run quick:test",
    "typecheck": "tsc --noEmit",
    "version": "npm run build"
  },
  "dependencies": {
    "@poppinss/matchit": "^3.1.2",
    "@poppinss/utils": "^6.7.2",
    "@rlanz/bus": "^0.1.0",
    "emittery": "^1.0.3"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^7.2.3",
    "@adonisjs/core": "^6.3.1",
    "@adonisjs/eslint-config": "^1.3.0",
    "@adonisjs/prettier-config": "^1.3.0",
    "@adonisjs/redis": "^8.0.1",
    "@adonisjs/tsconfig": "^1.3.0",
    "@japa/assert": "2.1.0",
    "@japa/runner": "3.1.1",
    "@swc/core": "1.4.6",
    "@types/node": "^20.11.25",
    "c8": "^9.1.0",
    "copyfiles": "^2.4.1",
    "del-cli": "^5.1.0",
    "eslint": "^8.57.0",
    "np": "^10.0.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  },
  "peerDependencies": {
    "@adonisjs/core": "^6.2.0",
    "@adonisjs/redis": "^8.0.0"
  },
  "peerDependenciesMeta": {
    "@adonisjs/redis": {
      "optional": true
    }
  },
  "author": "Romain Lanz <romain.lanz@pm.me>",
  "license": "MIT",
  "keywords": [
    "sse",
    "server-sent-event",
    "adonis",
    "adonisjs",
    "adonis-framework",
    "realtime",
    "real-time"
  ],
  "eslintConfig": {
    "extends": "@adonisjs/eslint-config/package"
  },
  "prettier": "@adonisjs/prettier-config",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "np": {
    "message": "chore(release): %s",
    "tag": "latest",
    "branch": "main",
    "anyBranch": false
  },
  "c8": {
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "tests/**"
    ]
  },
  "volta": {
    "node": "20.11.1"
  }
}
